version: '2'
services:
    prueba5-mysql:
        image: mysql:5.7.19
        # volumes:
        #     - ~/volumes/jhipster/prueba5/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=admin
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=prueba5
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8 --explicit_defaults_for_timestamp
